<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin : 0;			
			padding: 0;
		}

		.header
		{
			margin : 0 auto;
			width : 960px;
			height: 200px;
			border : 1px solid black;
			background: url("img/c13-header.jpg");
			position: relative;
		}
	
		ul
		{
			list-style-type: none;
			

		}
			.menu
		{
			/*border : 1px solid black;*/
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 500px;
	
		}

		li a
		{
			display: block;
			background: #1e90ff;
			float:left;
			padding: 10px 20px;
			border-right: 3px solid #000;
			border-top:  3px solid #000;
			border-bottom:  3px solid #000;
			height: 15px; 
			line-height: 15px;
			text-decoration: none;
			font-size: 16px;
			color: #FFF;
			font-size: 20px;		
		}

		li a:hover
		{
			background-color: #5352ed;
			color: black;
		}

		.content
		{
			margin : 0 auto;
			width : 960px;
			border : 1px solid black;
			border-top : 0px;
			padding-top: 20px;
			background: #00d8d6;
			margin-bottom: 50px;

		}
		td
		{
			border: 2px solid black;
		}
		img
		{
			width: 300px;
		}


	</style>
</head>
<body>
<div class="header">

	
	
	<div class="menu">
		<ul>
			<li><a href="index.html">It is me</a></li>
			<li><a href="ask.html">Asking me</a></li>
			<li><a href="gallery.html">My Adorable Daughter</a></li>			
		</ul>
	</div>	
</div>
<div class="content">
<table cellspacing="10">

	<tr>
		<td><img src="img/1.jpg" title="Underwater"></td>
		<td><img src="img/2.jpg" title="It is me"></td>
		
	</tr>
	<tr>
		<td><img src="img/3.jpg" title="Hongkong with fams"></td>
		<td><img src="img/4.jpg" title="Korea with fams"></td>		
	</tr>
</table>
</div>
</body>
</html>