<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*
		{
			margin : 0;			
			padding: 0;
		}

		.header
		{
			margin : 0 auto;
			width : 960px;
			height: 200px;
			border : 1px solid black;
			background: url("img/c13-header.jpg");
			position: relative;
		}
	
		ul
		{
			list-style-type: none;
			

		}
		
		.menu
		{
			/*border : 1px solid black;*/
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 500px;
	
		}

		li a
		{
			display: block;
			background: #1e90ff;
			float:left;
			padding: 10px 20px;
			border-right: 3px solid #000;
			border-top:  3px solid #000;
			border-bottom:  3px solid #000;
			height: 15px; 
			line-height: 15px;
			text-decoration: none;
			font-size: 16px;
			color: #FFF;
			font-size: 20px;		
		}

		li a:hover
		{
			background-color: #5352ed;
			color: black;
		}

	
		/*---- masuk ke artikel ----*/
		.content
		{
			margin : 0 auto;
			width : 960px;
			border : 1px solid black;
			border-top : 0px;
			padding-top: 20px;
			background: #00d8d6;
			margin-bottom: 50px;
		}

		.content img
		{
			width: 260px;
			margin-left: 10px;
			margin-right: 15px;
			margin-bottom: 10px;
			padding: 5px;
			border : 2px solid black;
			float: left;
		}

		.content p
		{
			margin-right: 25px;
			font-size: 24px;
			font-family: "Futura Bk BT";
			text-align: justify;
			word-spacing: 10px;

		}

		.clear
		{
			clear: left;
			margin-left: 15px;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>

<div class="header">

	
	
	<div class="menu">
		<ul>
			<li><a href="index.html">It is me</a></li>
			<li><a href="ask.html">Asking me</a></li>
			<li><a href="gallery.html">My Adorable Daughter</a></li>			
		</ul>
	</div>	
</div>


<div class="content">
<img src="img/mine.jpg" >
<p>
Hi internet ! Kenalkan namaku <b><u>Dennys Gunawan</u></b>. <br>
Aku adalah anak pertama dari tiga bersaudara. Saat ini, aku berusia 29 tahun.
Aku adalah seorang mentor untuk anak-anak yang ingin belajar coding. Sejak aku TK aku sudah mendapatkan pelajaran komputer dan setiap kali pelajaran komputer aku menikmati sekali. Ketika SD aku mulai mengenal game komputer dan karena itu aku makin suka segala hal yang berhubungan dengan komputer. Ketika SMP papaku membelikanku sebuah komputer untuk pertama kalinya. Sangking senangnya, hampir setiap hari aku menggunakan komputer itu. 
</p>

<p class="clear">
Ketika SMP aku menggunakan komputer untuk bermain game saja. Yah awalnya aku ga mengerti sih cara memasukan gamenya. Namun, setelah banyak bertanya ke penjaga rental CD game-nya sedikit banyak aku mulai paham cara instalnya. Berawal dari 1-2 game saja sampai akhirnya ratusan game ku instal ke dalam komputerku. <br><br>

Ketika menginstal game, terkadang aku menemui beberapa kesulitan seperti gamenya tidak terbaca, eror, tiba-tiba layarnya jadi biru semua, dan sebagainya. Hal ini membuat aku jengkel karena ga bisa memainkan game yang aku sukai. Dan setiap kali eror aku ga bisa membetulkan, akhirnya harus menunggu di service. Tapi, lama kelamaan aku tidak sabar menunggu service yang begitu lama. Akhirnya setiap kali ada eror, aku mulai mencoba sendiri membetulkannya. Terkadang aku bertanya ke penjaga rentalnya cara agar dapat membetulkan eror gameku. <br><br>

Ketika aku belajar membetulkan eror pada game komputerku, terkadang ada eror pada perangkatnya. Awalnya aku takut membetulkan karena takut rusak. Namun, aku mencoba memberanikan diri membongkar isi dari komputerku. Akhirnya, aku mencoba membongkar mempelajari dan memperbaiki. Yah ga selalu benar sih. Bahkan tidak sedikit, ketika aku yang membetulkannya malah makin eror dan rusak. hahaha. <br><br>

Ketika SMA, aku masuk ke SMAK Kolese Santo Yusup atau yang sering dikenal dengan KOSAYU. Disini aku mendapatkan pelajaran komputer coding untuk pertama kalinya. Ketika aku belajar tentang coding ini aku makin suka dengan dunia komputer bahkan sempat ikut ke dalam pengayaan. Hampir nilai komputerku sejak TK-SMA selalu mendapatkan yang terbaik. Hal inilah yang membuatku memutuskan untuk mengambil jurusan IT ketika kuliah. <br><br>

Dan benar juga, ketika aku memasuki dunia kuliah. Aku menjalaninya dengan sangat senang sekali. Hampir seluruh mata kuliah dapat kujalani dengan sangat baik, sekalipun mata kuliah yang kutempuh sulit namun aku enjoy sekali menjalaninya hingga aku dapat menyelesaikan kuliahku dengan nilai yang baik. 
</p>
</div>
</body>
</html>